{% comment %} {% extends 'base.html' %} {% block title %}Sign Up - Swift-Buy{%
endblock %}

<div class="row justify-content-center">
  <div class="col-md-6">
    <h1 class="mb-4">Sign Up</h1>
    <form method="post">
      {% csrf_token %} {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label"
          >{{ field.label }}</label
        >
        {{ field }} {% if field.help_text %}
        <div class="form-text">{{ field.help_text }}</div>
        {% endif %} {% for error in field.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
      </div>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <p class="mt-3">
      Already have an account? <a href="{% url 'login' %}">Log in</a>
    </p>
  </div>
</div>
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up - Swift-Buy</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;

        background-size: cover !important;
        background-repeat: no-repeat;
      }

      form {
        height: max-content;
        width: 500px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(5px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 20px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 30px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 25px;
        cursor: pointer;
      }
      p {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #e5e5e5;
        font-weight: 300;
        line-height: 22px;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      p > a {
        color: #00fa11;
        text-decoration: none;
        transition: color 0.3s ease;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
      }
      a:hover {
        text-shadow: 0 1px 4px rgba(255, 255, 255, 1);
      }

      input:focus {
        outline: 1px solid #91b899;
        background-color: #1b1f1b;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h3>Sign Up Here</h3>
      {% csrf_token %} {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label"
          >{{ field.label }}</label
        >
        {% comment %} {% if field.help_text %}
        <div class="form-text">{{ field.help_text }}</div>
        {% endif %} {% endcomment %} {{ field }} {% for error in field.errors %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
      </div>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Sign Up</button>
      <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
    </form>
  </body>
</html>
